# recyclerview-extend

./: .gitignore  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
RecyclerViewExtend/: build.gradle
RecyclerViewExtend/src/main/: AndroidManifest.xml
RecyclerViewExtend/src/main/java/cc/xiaobaicz/recyclerview/extend/: AdapterX.kt  BindFunc.kt  BindFuncPayloads.kt  Content.kt  Extend.kt  ItemType.kt  ViewHolderX.kt
app/: build.gradle.kts
app/src/androidTest/java/io/github/xiaobaicz/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiaobaicz/demo/: MainActivity.kt
app/src/main/java/io/github/xiaobaicz/demo/bean/: Img.kt  Msg.kt
app/src/main/java/io/github/xiaobaicz/demo/constant/: ViewType.kt
app/src/main/java/io/github/xiaobaicz/demo/test/: Data.kt
app/src/main/res/layout/: activity_main.xml  item_news_img.xml  item_news_msg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xiaobaicz/demo/: ExampleUnitTest.kt
demo/: build.gradle
demo-databinding/: build.gradle  build.gradle.kts
demo-databinding/src/androidTest/java/cc/xiaobaicz/demo_databinding/: ExampleInstrumentedTest.kt
demo-databinding/src/androidTest/java/cc/xiaobaicz/recyclerview/extend/demo/: ExampleInstrumentedTest.kt
demo-databinding/src/main/: AndroidManifest.xml
demo-databinding/src/main/java/cc/xiaobaicz/demo_databinding/: Account.kt  MainActivity.kt
demo-databinding/src/main/java/cc/xiaobaicz/demo_databinding/entity/: Account.kt  Foot1.kt  Foot2.kt  Header1.kt  Header2.kt
demo-databinding/src/main/java/cc/xiaobaicz/recyclerview/extend/demo/: MainActivity.kt
demo-databinding/src/main/java/cc/xiaobaicz/recyclerview/extend/demo/entity/: Account.kt  Foot2.kt
demo-databinding/src/main/res/layout/: activity_main.xml  item_account.xml  item_foot2.xml  item_header1.xml
demo-databinding/src/main/res/values/: strings.xml
demo-databinding/src/main/res/values-night/: themes.xml
demo-databinding/src/test/java/cc/xiaobaicz/demo_databinding/: ExampleUnitTest.kt
demo-databinding/src/test/java/cc/xiaobaicz/recyclerview/extend/demo/: ExampleUnitTest.kt
demo-viewbinding/: build.gradle  build.gradle.kts
demo-viewbinding/src/androidTest/java/cc/xiaobaicz/demo_viewbinding/: ExampleInstrumentedTest.kt
demo-viewbinding/src/androidTest/java/cc/xiaobaicz/recyclerview/extend/demo/: ExampleInstrumentedTest.kt
demo-viewbinding/src/main/: AndroidManifest.xml
demo-viewbinding/src/main/java/cc/xiaobaicz/demo_viewbinding/: Account.kt  MainActivity.kt
demo-viewbinding/src/main/java/cc/xiaobaicz/demo_viewbinding/entity/: Account.kt  Foot1.kt  Foot2.kt  Header1.kt  Header2.kt
demo-viewbinding/src/main/java/cc/xiaobaicz/recyclerview/extend/demo/: MainActivity.kt
demo-viewbinding/src/main/java/cc/xiaobaicz/recyclerview/extend/demo/entity/: Account.kt  Foot1.kt  Header1.kt  Header2.kt
demo-viewbinding/src/main/res/layout/: item_account.xml  item_header2.xml
demo-viewbinding/src/main/res/values/: strings.xml  themes.xml
demo-viewbinding/src/test/java/cc/xiaobaicz/demo_viewbinding/: ExampleUnitTest.kt
demo-viewmodel/src/androidTest/java/cc/xiaobaicz/demo_viewmodel/: ExampleInstrumentedTest.kt
demo-viewmodel/src/main/: AndroidManifest.xml
demo-viewmodel/src/main/java/cc/xiaobaicz/demo_viewmodel/: Account.kt  MainActivity.kt
demo-viewmodel/src/main/res/values/: strings.xml
demo-viewmodel/src/test/java/cc/xiaobaicz/demo_viewmodel/: ExampleUnitTest.kt
demo/src/androidTest/java/cc/xiaobaicz/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cc/xiaobaicz/demo/: MainActivity.kt
demo/src/main/java/cc/xiaobaicz/demo/entity/: Foot1.kt  Foot2.kt  Header1.kt  Header2.kt
demo/src/main/res/layout/: item_foot1.xml  item_head.xml  item_user1.xml  item_user2.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/cc/xiaobaicz/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: log-0.1.md  log-0.2.md  log-0.3.md  log-0.4.md  log-0.5.1.md  log-0.5.md  log-0.6.2.md  log-0.6.3.md
recyclerview-extend/: build.gradle.kts
recyclerview-extend/src/androidTest/java/io/github/xiaobaicz/widget/: ExampleInstrumentedTest.kt
recyclerview-extend/src/main/java/cc/xiaobaicz/recyclerview/extend/: BindFunc.kt  Extend.kt  ViewHolderX.kt
recyclerview-extend/src/main/java/io/github/xiaobaicz/widget/recyclerview/: BindingAdapter.kt  BindingFactory.kt  BindingListAdapter.kt  BindingViewHolder.kt  BindingX.kt  CombineAdapter.kt  SimpleAdapter.kt
recyclerview-extend/src/test/java/io/github/xiaobaicz/widget/: ExampleUnitTest.kt
